// start .sProdCard
.sProdCard {
	--sTPB: 24px;

	--sPT: 12px;
	--sPB: 60px;
	@include media-breakpoint-up(md){
		--sPT: 24px;
		--sPB: 72px;
	}
	@include media-breakpoint-up(xl){
		--sPB: 96px;
	}

	.section-title{
		&:before{
			margin-bottom: 0!important;
		}
		&__row{
			padding: 12px 10px;
			@include media-breakpoint-up(xsm){
				padding: 12px 12px 12px 20px;
			}
			@include media-breakpoint-up(md){
				padding: 16px 20px;
			}
			@include media-breakpoint-up(xl){
				padding: 16.5px 24px;
			}
		}
		h2{
			@include media-breakpoint-down(sm){
				font-size: 16px;
			}
		}
		&__icons-row{
			@include roww(24px);
		}
		&__icon{
			&:hover,
			&.active{
				.icon{
					color: $primary;
				}
			}

			.icon{

				font-size: 18px;
				stroke: $primary;
				color: transparent;
			}
		}
	}

	&__main-row{
		& > *{
			margin-bottom: 48px;
		}
		margin-bottom: -48px;
		@include media-breakpoint-up(md){
			& > *{
				margin-bottom: 60px;
			}
			margin-bottom: -60px;
		}

		flex-direction: column-reverse;
		@include media-breakpoint-up(lg){
			flex-direction: row;
		}
	}
	//table-descr
	&__table-descr{
		margin-bottom: 24px;
	}
	&__t-head{
		background-color: $body-color;
		padding: 15px 20px;

		font-size: 14px;
		line-height: (17/14);
		color: $white;
	}
	&__t-items{
		border-left: 1px solid $secondary;
		border-right: 1px solid $secondary;
	}
	&__t-item{
		@include roww(0);
		border-bottom: 1px solid $secondary;

	}
	&__t-name-col{
		background-color: $light;
		border-right: 1px solid $secondary;

		font-size: 12px;
		padding: 8px 15px;
		@include media-breakpoint-up(xsm){
			font-size: 14px;
			padding: 15px 10px 15px 20px;
		}
		line-height: (22/14);
	}
	&__t-val-col{
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;

		font-size: 12px;
		padding: 8px 10px;
		@include media-breakpoint-up(xsm){
			font-size: 14px;
			padding: 7px 20px;
		}
	}
	&__t-logo{
		img{
			width: auto;
			height: auto;
			max-height: 100%;
			max-width: 100%;
		}
	}
	//t-country
	&__t-country{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
	}
	&__t-country-img{
		width: 48px;
		height: 30px;
		margin-right: 12px;

		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__t-country-txt{
		font-size: 14px;
		line-height: (22/14);
	}
	//
	&__det-link{
		padding-left: 16px;
		font-size: 14px;
		line-height: (17/14);

		margin-bottom: 36px;

		display: flex;
		align-items: center;

		color: $primary;
		&:hover{
			color: $body-color;
		}

		&:after{
			//@include mt();
			content: '';
			display: inline-block;
			margin-left: 12px;
			width: 16px;
			height: 16px;
			background-color: currentColor;
			border-radius: 50%;

			background-image: url(../img/svg/white-chevron-right.svg);
			background-repeat: no-repeat;
			background-position: center;
		}
	}
	//
	&__free{
		font-size: 12px;
	}
	&__{}
	&__{}
	&__{}
	&__{}
	&__{}
} // end.sProdCard

.pc-sliders{
	--thumbIW: 68px;
	margin-bottom: 30px;
	@include media-breakpoint-up(md){
		--thumbIW: 101px;
		margin-bottom: 71px;
	}
	@include media-breakpoint-up(lg){
		--thumbIW: 68px;
		margin-bottom: 48px;
	}

	&__row{
		flex-direction: column-reverse;
		@include media-breakpoint-up(md){
			flex-direction: row;
			flex-wrap: nowrap;
		}
	}
	&__thumb-slider{
		width: 100%;
		@include media-breakpoint-up(md){
			height: calc((var(--thumbIW) * 4) + (20px * 3 / 4) + 3px);
			width: var(--thumbIW);
		}

		//def
		.swiper-container{

		}
		.swiper-wrapper{

		}
		.swiper-slide{
			@include mt();
			cursor: pointer;
			width: var(--thumbIW);
			height: var(--thumbIW);

			opacity: .5;
			&:hover{
				opacity: 1;
			}

			--thumbBordCol: #{$gray-300};
			&.swiper-slide-thumb-active{
				--thumbBordCol: #{$primary};
				opacity: 1;
			}

		}
	}
	&__th-item{
		width: 100%;
		height: 100%;
		@include mt();
		background-color: $white;
		//border: 1px solid var(--thumbBordCol);

		padding: 12px;

		display: flex;
		align-items: center;
		justify-content: center;

		img{
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}
	//
	&__slider-col{
		@include media-breakpoint-up(md){
			width: calc(100% - var(--thumbIW) - 30px);
			max-width: calc(100% - var(--thumbIW) - 30px);
		}
	}



	&__slider{
		.swiper-container{

		}
		.swiper-wrapper{

		}
		.swiper-slide{
			width: 100%;
			height: auto;
		}
	}
	&__slide-img{
		width: 100%;
		height: 0;
		position: relative;
		padding-top: (649/652) * 100%;

		display: flex;
		align-items: center;
		justify-content: center;

		img{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}
	//
	&__{}
	&__{}
	&__{}
}

.buy-bl{
	--price-col-w: auto;
	--inp-col-d: none;
	--open-col-d: block;
	--close-bar-d: none;
	&.open{
		--price-col-w: 100%;
		--inp-col-d: block;
		--open-col-d: none;
		--close-bar-d: flex;
	}

	padding: 12px 20px;
	@include media-breakpoint-up(md){
		padding: 18px 30px;
	}

	position: fixed;
	z-index: 900;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: $white;
	border-top: 1px solid $secondary;
	@include media-breakpoint-up(lg){
		border: none;
		position: static;
		bottom: unset;
		left: unset;
		padding: 0;
		margin-bottom: 36px;
	}

	&__close-bar{
		position: absolute;
		left: 0;
		bottom: calc(100% - 1px);
		width: 100%;
		height: 24px;
		background-color: $primary;
		display: var(--close-bar-d);

		//display: flex;
		align-items: center;
		justify-content: center;
		.icon{
			font-size: 12px;
			color: transparent;
			stroke: $white;
		}
	}
	&__main-row {
		@include roww(20px);
		@include media-breakpoint-up(md){
			@include roww(30px);
		}

		& > *{
			margin-bottom: 30px;
		}
		margin-bottom: -30px;

		align-items: center;
		@include media-breakpoint-up(lg){
			align-items: flex-start;
		}
	}
	&__price-col{
		@include media-breakpoint-down(md){
			width: var(--price-col-w);
		}
	}
	//
	&__price-row{
		@include roww(22px);

		align-items: center;
		@include media-breakpoint-up(lg){
			align-items: flex-start;
			padding-bottom: 21px;
		}
	}
	&__price--old{
		font-size: 12px;
		@include media-breakpoint-up(md){
			font-size: 20px;
		}
		line-height: 1.2;
		text-decoration-line: line-through;
		color: $danger;
	}
	&__price--new{
		@include media-breakpoint-up(lg){
			height: 0;
		}

		font-size: 18px;
		@include media-breakpoint-up(md){
			font-size: 30px;
		}
		line-height: (36/30);
	}

	&__inputs-col{
		@include media-breakpoint-down(md){
			display: var(--inp-col-d);
		}
	}
	&__price{
		display: flex;
		//align-items: stretch;
		align-items: flex-start;
	}
	&__p-btn{
		flex-shrink: 0;
		@extend .btn;
		@extend .btn-outline-secondary;

		background-color: $white!important;
		border-color: $secondary!important;
		color: $black!important;
		&:hover{
			background-color: $white!important;
			border-color: $primary!important;
			color: $black!important;
		}

		width: 48px;
		height: 48px;
		padding: 0;

		display: flex;
		align-items: center;
		justify-content: center;

		&--min{
			margin-right: -1px;
		}
		&--plus{
			margin-left: -1px;
		}
	}
	&__p-input{
		padding: 15px 10px;
		text-align: center;
	}
	//
	&__btn-row{
		& > *{
			margin-bottom: 12px;
		}
		margin-bottom: -12px;
	}
	&__buy-btn{
		@extend .btn;
		@extend .btn-primary;
		width: 100%;

		@include media-breakpoint-down(md){
			min-width: 160px;
		}
	}
	&__bill-col{
		@include media-breakpoint-down(md){
			display: var(--inp-col-d);
		}
	}
	&__bill-btn{
		@extend .btn;
		@extend .btn-outline-primary;
		width: 100%;
	}
	&__open-col{
		@include media-breakpoint-down(md){
			display: var(--open-col-d);
		}
	}
	&__open{
		&:before,
		&:after,
		span{
			content: '';
			display: block;
			width: 4px;
			height: 4px;
			margin-bottom: 4px;
			border-radius: 50%;
			background-color: $primary;
		}
		&:after{
			margin-bottom: 0;
		}
	}
	&__{}
}
//
.mini-slider{
	margin-bottom: 24px;
	.swiper-container{

	}
	.swiper-wrapper{

	}
	.swiper-slide{
		height: auto;
	}
	.swiper-pagination{
		padding: 12px 0;
		position: static!important;
		top: unset!important;
		left: unset!important;
		&-bullet {
			background-color: $secondary!important;
			@include media-breakpoint-down(sm){
				width: 30px!important;
			}

			&-active,
			&:hover {
				background-color: var(--bs-primary) !important;
			}
		}
	}

	&__img{
		@extend .accept-ratio-frame;
		padding-top: (170/360) * 100%;
	}
}

.prodTabs{
	&__caption{
		margin-bottom: 38px;
		.swiper-container{

		}
		.swiper-wrapper{

		}
		.swiper-slide{
			width: auto;
			height: auto;
		}
	}
	&__btn{
		padding: 10px 19px;

		color: $primary;
		background-color: $white;
		&.active{
			color: $white;
			background-color: $primary;
		}
	}

	//table
	&__table{

	}
	&__t-row{
		@include roww(0);
		&:nth-child(odd){
			background-color: $light;
		}
	}
	&__t-name-col{
		padding: 8px 15px;
		font-size: 12px;
		@include media-breakpoint-up(xsm){
			padding: 10px 20px;
			font-size: 14px;
		}
		line-height: (20/14);
		color: rgba(51, 51, 51, 0.5);
	}
	&__t-val-col{
		padding: 8px 15px;
		font-size: 12px;
		@include media-breakpoint-up(xsm){
			padding: 10px 20px;
			font-size: 14px;
		}
		line-height: (20/14);
	}
	&__wrap{
		margin-bottom: 60px;
	}
	&__{}
	&__{}
}